spring.application.name=spring-event-driven

# === Server Port (optional) ===
server.port=8080

# === Datasource Configuration ===
spring.datasource.url=jdbc:postgresql://localhost:5432/event-driven
spring.datasource.username=postgres
spring.datasource.password=Piyush@l1
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA (Hibernate) Configuration ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === Logging (optional) ===
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Maximum size of a single uploaded file
spring.servlet.multipart.max-file-size=10MB

# Maximum size of the total request (all files + data)
spring.servlet.multipart.max-request-size=100MB
